# Raspi UPS Monitor configuration file
#
# (C) 2018 Michele <o-zone@zerozone.it> Pinassi
#
# Path search order:
# 1) /etc/raspiupsmonitor.cfg
# 2) ~/.raspiupsmonitor.cfg
# 3) raspiupsmonitor.cfg
#

[General]
i2c_bus=1
log_file=/var/log/upsmonitor.log
pid_file=/var/run/upsmonitor.pid

[Monitor]
# On alert level of 10%, just alert all users...
alert_level=10
alert_action=/usr/bin/wall "UPS Battery is dying..."
# When battery is dying, halt the system safely
critical_level=5
critical_action=/sbin/halt -p
